<html>
<head>
    <metacharset="utf-8">
    <title>Luax</title>
    <link href="common.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="header">
        <div class="container">
        </div>
    </div>
    <div id="menu">
        <div class="container">
            <ul>
                <li><a href="">Blog</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Résumé</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    <div id="content" class="container">
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elementum sollicitudin eros ac dictum. Mauris ac est a velit cursus imperdiet nec a ligula. Nulla et purus in leo lacinia dignissim vitae quis urna. Aenean convallis, sem eget suscipit sollicitudin, ante felis scelerisque mi, vel mattis libero nibh a dui. Praesent nec tincidunt turpis. Etiam dignissim mi quis molestie sagittis. Aenean efficitur nisi risus, at efficitur est tempus vel. Mauris viverra quam ipsum, vel lobortis dolor malesuada id. Ut ut augue euismod, sollicitudin ante condimentum, mollis sapien.</p>
            <p>Cras varius velit libero, eget scelerisque neque tincidunt mattis. Ut est velit, ultrices ut tincidunt nec, tempus consectetur magna. Aliquam tristique, libero at feugiat vestibulum, nibh metus vestibulum nisi, et molestie sapien ligula sed ante. Nullam auctor, erat dictum fermentum luctus, sem orci ultrices neque, et pharetra nisl turpis ac ligula. Quisque in bibendum tellus, id tincidunt nibh. Curabitur bibendum, mauris sit amet lobortis venenatis, magna est mattis arcu, id blandit lacus massa quis nulla. Nam a urna in justo dignissim efficitur. Aenean vel lacinia felis, vel placerat elit. Cras tincidunt posuere ipsum in malesuada. Nullam id finibus massa.</p>
        </div>
    </div>
    <div id="footer">
        <div class="containter">
        </div>
    </div>
</body>
</html>
